html,
body {
   margin: 0;
   padding: 0px;
}

* {
    box-sizing: border-box;
}

#webpage {
    display: grid;
    grid-template-columns: max(150px,15vw) 1fr;
    grid-template-rows: max(150px,10vh) 1fr;
    gap: .3em;
    height: 100vh;
}

#header {
    background-color: white;
    grid-column: 2/-1;
    grid-row: 1/2;
}

#header button img {
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin-right: 30px;
}

#sidebar {
    background-color: rgb(0, 153, 255);
    grid-column: 1/2;
    grid-row: 1/-1;
}

#main-content {
    background-color: rgb(165, 177, 192);
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 1fr max(150px,15vw);
    grid-template-rows: 1fr 1fr;
}

#your-projects #projects {
    grid-column: 1/2;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));

}

#project {
    background-color: aliceblue;
    border-left: orange 5px solid;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

#project a img {
    height: 20px;
    width: 20px;
    border-radius: 100%;
}

#announcements {
    height: 30px;
}
#announcements-panel {
    grid-column: 2/-1;
    grid-row: 1/2;
}

#trending {
    grid-column: 2/-1;
    grid-row: 2/-1;
}

#trending #titled {
    height: 30px;
}

button {
    display: flex;
    Padding: 4px 12px;
    align-items: center;
    justify-content: space-between;
    Border: none;
    Font-size: 14;
    Font-weight: normal;
    Text-align: center;
    Cursor: pointer;
    Border-radius: 4px;
    appearance: none;
    background-color: none;
}

